# liferay-test

./: .blade.properties  pom.xml
MVCPortlet/: pom.xml
MVCPortlet/src/main/java/com/trollingcont/testportlet/controller/: UserController.java
MVCPortlet/src/main/java/com/trollingcont/testportlet/dto/: User.java
MVCPortlet/src/main/java/com/trollingcont/testportlet/portlet/: TestMVCPortlet.java
MVCPortlet/src/main/resources/content/: Language.properties
MVCPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
MVCPortlet/src/main/webapp/WEB-INF/spring-context/portlet/: MVC.xml
ServiceBuilder/: pom.xml
ServiceBuilder/ServiceBuilder-api/: bnd.bnd  pom.xml
ServiceBuilder/ServiceBuilder-api/src/main/java/com/trollingcont/servicebuilder/exception/: ElectronicsTypeNameException.java  EmployeeException.java  NoSuchEmployeeException.java  NoSuchEmployeeRightException.java  NoSuchProductException.java  NoSuchProductTypeException.java  PostException.java  ProductException.java  ProductTypeException.java  ProductTypeNameException.java  PurchaseTypeException.java
ServiceBuilder/ServiceBuilder-api/src/main/java/com/trollingcont/servicebuilder/model/: Electronics.java  ElectronicsModel.java  ElectronicsSoap.java  ElectronicsType.java  ElectronicsTypeModel.java  ElectronicsTypeSoap.java  ElectronicsTypeWrapper.java  ElectronicsWrapper.java  Employee.java  EmployeeRight.java  EmployeeRightModel.java  EmployeeRightSoap.java  EmployeeRightWrapper.java  Post.java  Product.java  ProductModel.java  ProductSoap.java  ProductType.java  ProductTypeModel.java  ProductTypeSoap.java  ProductTypeWrapper.java  ProductWrapper.java  Purchase.java  PurchaseModel.java  PurchaseSoap.java  PurchaseType.java  PurchaseTypeModel.java  PurchaseTypeSoap.java  PurchaseTypeWrapper.java  PurchaseWrapper.java
ServiceBuilder/ServiceBuilder-api/src/main/java/com/trollingcont/servicebuilder/service/: ElectronicsLocalService.java  ElectronicsLocalServiceUtil.java  ElectronicsLocalServiceWrapper.java  ElectronicsServiceUtil.java  ElectronicsTypeLocalService.java  ElectronicsTypeLocalServiceUtil.java  ElectronicsTypeLocalServiceWrapper.java  ElectronicsTypeServiceWrapper.java  EmployeeLocalService.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeRightLocalService.java  EmployeeRightLocalServiceUtil.java  EmployeeRightLocalServiceWrapper.java  EmployeeRightService.java  EmployeeRightServiceUtil.java  EmployeeRightServiceWrapper.java  EmployeeServiceWrapper.java  PostLocalService.java  PostLocalServiceUtil.java  PostLocalServiceWrapper.java  PostService.java  PostServiceUtil.java  PostServiceWrapper.java  ProductLocalService.java  ProductLocalServiceUtil.java  ProductLocalServiceWrapper.java  ProductService.java  ProductServiceUtil.java  ProductServiceWrapper.java  ProductTypeLocalService.java  ProductTypeLocalServiceUtil.java  ProductTypeLocalServiceWrapper.java  ProductTypeService.java  ProductTypeServiceUtil.java  ProductTypeServiceWrapper.java  PurchaseLocalService.java  PurchaseLocalServiceUtil.java  PurchaseLocalServiceWrapper.java  PurchaseServiceUtil.java  (+5 more)
ServiceBuilder/ServiceBuilder-api/src/main/java/com/trollingcont/servicebuilder/service/persistence/: ElectronicsPersistence.java  ElectronicsTypePersistence.java  ElectronicsTypeUtil.java  ElectronicsUtil.java  EmployeePersistence.java  EmployeeRightPersistence.java  EmployeeRightUtil.java  EmployeeUtil.java  PostPersistence.java  PostUtil.java  ProductPersistence.java  ProductTypePersistence.java  ProductTypeUtil.java  ProductUtil.java  PurchasePersistence.java  PurchaseTypePersistence.java  PurchaseTypeUtil.java  PurchaseUtil.java
ServiceBuilder/ServiceBuilder-service/: bnd.bnd  pom.xml  service.xml
ServiceBuilder/ServiceBuilder-service/src/main/java/com/trollingcont/servicebuilder/model/impl/: ElectronicsBaseImpl.java  ElectronicsCacheModel.java  ElectronicsImpl.java  ElectronicsModelImpl.java  ElectronicsTypeCacheModel.java  ElectronicsTypeImpl.java  ElectronicsTypeModelImpl.java  EmployeeBaseImpl.java  EmployeeImpl.java  EmployeeModelImpl.java  EmployeeRightBaseImpl.java  EmployeeRightCacheModel.java  EmployeeRightImpl.java  EmployeeRightModelImpl.java  PostModelImpl.java  ProductBaseImpl.java  ProductCacheModel.java  ProductImpl.java  ProductModelImpl.java  ProductTypeBaseImpl.java  ProductTypeCacheModel.java  ProductTypeImpl.java  (+7 more)
ServiceBuilder/ServiceBuilder-service/src/main/resources/: service.properties
ServiceBuilder/src/main/java/com/trollingcont/servicebuilder/model/impl/: ElectronicsCacheModel.java  ElectronicsModelImpl.java  ElectronicsTypeBaseImpl.java  ElectronicsTypeCacheModel.java  ElectronicsTypeModelImpl.java  EmployeeCacheModel.java  EmployeeModelImpl.java  PostBaseImpl.java  PostCacheModel.java  PostImpl.java  PostModelImpl.java  PurchaseBaseImpl.java  PurchaseCacheModel.java  PurchaseImpl.java  PurchaseModelImpl.java  PurchaseTypeCacheModel.java  PurchaseTypeModelImpl.java
ServiceBuilder/src/main/java/com/trollingcont/servicebuilder/service/base/: ElectronicsLocalServiceBaseImpl.java  ElectronicsServiceBaseImpl.java  ElectronicsTypeLocalServiceBaseImpl.java  ElectronicsTypeServiceBaseImpl.java  EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java  PostLocalServiceBaseImpl.java  PostServiceBaseImpl.java  PurchaseLocalServiceBaseImpl.java  PurchaseServiceBaseImpl.java  PurchaseTypeLocalServiceBaseImpl.java  PurchaseTypeServiceBaseImpl.java
ServiceBuilder/src/main/java/com/trollingcont/servicebuilder/service/http/: ElectronicsTypeServiceHttp.java  ElectronicsTypeServiceSoap.java  EmployeeServiceHttp.java  EmployeeServiceSoap.java  PurchaseServiceHttp.java  PurchaseTypeServiceHttp.java
ServiceBuilder/src/main/java/com/trollingcont/servicebuilder/service/impl/: ElectronicsLocalServiceImpl.java  ElectronicsServiceImpl.java  ElectronicsTypeLocalServiceImpl.java  ElectronicsTypeServiceImpl.java  PostLocalServiceImpl.java  PurchaseLocalServiceImpl.java
ServiceBuilder/src/main/resources/: service.properties
(+195 files in other folders)
